<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;</Platforms>    
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>x64</PlatformTarget>
  <Optimize>true</Optimize>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>


</Project>
