<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x86</Platforms>    
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <PlatformTarget>x64</PlatformTarget>
  <Optimize>true</Optimize>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  <PlatformTarget>x86</PlatformTarget>
  <Optimize>true</Optimize>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>
<ItemGroup>
  <COMReference Include="KHOpenAPILib.dll">
    <Guid>6d8c2b4d-ef41-4750-8ad4-c299033833fb</Guid>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <Lcid>0</Lcid>
    <WrapperTool>tlbimp</WrapperTool>
    <Isolated>false</Isolated>
  </COMReference>
</ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="KOAWrapper" Version="1.3.3" />
  </ItemGroup>

</Project>
