# onvif_manager

./: .gitattributes  .gitignore  LICENSE  README.md
EdgeTest/: EdgeTest.sln
EdgeTest/EdgeTest/: EdgeLib.csproj  EdgeTest.csproj  Startup.cs
EdgeTest/TcpClient/: Program.cs
EdgeTest/TcpServer/: Program.cs
app/: .eslintignore  .eslintrc.json  .prettierrc.json  SaigeVAD.db  builder.js  edge.js  index.js  package-lock.json  package.json  tsconfig.json
app/backend/: app.ts  eventBus.ts  main.ts  test.ts
app/backend/controller/: IpcController.ts  TcpController.ts  ThreadController.ts  WindowController.ts
app/backend/methods/: edge.ts  electron.ts  ffmpeg.ts  onvif.ts  watcher.ts
app/backend/runtime/: PipInstaller.js  PyRunner.js  exec.js  index.js
app/backend/services/: EdgeService.ts  RtspService.ts  WatcherService.ts  rtsp.ts
app/backend/types/: onvif.d.ts
app/frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
app/frontend/src/: App.vue  electron.ts  main.ts  shims-tsx.d.ts
app/frontend/src/components/: MenuBar.vue
app/frontend/src/router/: index.ts
app/frontend/src/views/: HomeView.vue  MainView.vue  SubView.vue
app/modules/model/FreeRoi/: FreeRoi.json
app/sample/: edge.js  ffmpeg.js  nodeOnvif.js  onvif.js  tcp.js  tcp_test.js  test.html
app/types/: app.d.ts  eventBus.d.ts  main.d.ts
app/types/controller/: IpcController.d.ts  TcpController.d.ts  ThreadController.d.ts  WindowController.d.ts
app/types/methods/: edge.d.ts  electron.d.ts  ffmpeg.d.ts  onvif.d.ts  watcher.d.ts
app/types/services/: EdgeService.d.ts  RtspService.d.ts  WatcherService.d.ts  rtsp.d.ts
edge/: Edge.sln
edge/Edge/: FFMpegHelper.cs  FrameAnalysedDto.cs  SaigeVAD.Edge.csproj  Startup.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
edge/Edge/Engine/: InferenceEngine.cs
edge/Edge/Engine/Common/: ImageResults.cs
edge/Edge/Engine/Inspector/: NativeInspector.cs
edge/Edge/Engine/PlatformInvoke/: LicenseType.cs  NativeMethods.cs  ResponseCode.cs
edge/EdgeLib/: EdgeLib.csproj  Startup.cs
edge/TcpClient/: TcpClient.csproj
edge/TcpServer/: Program.cs
frontend/: .env.browser  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
frontend/src/: App.vue  electron.ts  main.ts  shims-tsx.d.ts  shims-vue.d.ts
frontend/src/api/: EventHandler.ts  Http.ts  WebSocket.ts  index.ts
frontend/src/components/: ContentLayout.vue  LeftPanel.vue  MenuBar.vue
frontend/src/components/contents/: AnomalyVideo.vue  InferenceProcess.vue  RtspVideo.vue
frontend/src/components/dialogs/: InferenceDialog.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: AnomalyManager.vue  ClientView.vue  InferenceManager.vue  TrainView.vue
watcher/: config.json  configure.js  index.js  logger.js  package-lock.json  package.json
